Laplace/MainWindow.xaml

<Window x:Class="Laplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laplace"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="MainGrid" Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" BorderBrush="Black" ></Border>
        <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1"></Border>
        <Button 
            x:Name="RunButton" 
            Content="Run" 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,20,20,0"
            Height="30" 
            Width="100" 
            IsEnabled="False"
            Click="RunClick"  />

        <Button 
            x:Name="SaveButton" 
            Content="Save" 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,70,20,0"
            Height="30" 
            Width="100" 
            IsEnabled="False"
            Click="SaveClick"  />

        <Button 
            x:Name="LoadButton" 
            Content="Load" 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,120,20,0"
            Height="30" 
            Width="100" 
            IsEnabled="True"
            Click="LoadClick"  />
        <Image x:Name="OriginalImage" 
               Stretch="Fill"
               />

        <Image x:Name="ProcessedImage" 
               Grid.Column="1"
               Stretch="Fill"
               />
        <Slider x:Name="ThreadSlider"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="320,40,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top" 
                Width="150"
                Value="1"
                Minimum="1"
                Maximum="64"
                SmallChange="1"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                AutoToolTipPrecision="1"/>

        <Label Grid.Column="1" 
               Content="Threads" 
               HorizontalAlignment="Left"
               Margin="368,10,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="60" RenderTransformOrigin="0.4,-0.462" />
        <Label Grid.Column="1" 
               Content="{Binding ElementName=ThreadSlider, Path=Value}" 
               HorizontalAlignment="Left"
               Margin="418,10,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="25" />
        <RadioButton 
            x:Name="CSharp" 
            Grid.Column="1" 
            Content="C#" 
            HorizontalAlignment="Left" 
            Margin="339,91,0,0" Grid.Row="1"
            VerticalAlignment="Top" RenderTransformOrigin="0.955,0.535"/>
        <RadioButton 
            x:Name="ASM" 
            Grid.Column="1" 
            Content="ASM" 
            HorizontalAlignment="Left" 
            Margin="415,91,0,0" 
            Grid.Row="1" 
            IsChecked="True"
            VerticalAlignment="Top"/>
        <Label Grid.Column="1" 
               Content="Filter type" 
               HorizontalAlignment="Left"
               Margin="67,10,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="64" />
        <ComboBox x:Name="FilterType"
                  SelectedIndex="0"
                  Grid.Column="1"
                  HorizontalAlignment="Left" 
                  Margin="146,12,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="80">
            <ComboBoxItem>LAPL1</ComboBoxItem>
            <ComboBoxItem>LAPL2</ComboBoxItem>
            <ComboBoxItem>LAPL3</ComboBoxItem>
            <ComboBoxItem>ukośny</ComboBoxItem>
            <ComboBoxItem>poziomy</ComboBoxItem>
            <ComboBoxItem>pionowy</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="Timer" 
                   HorizontalAlignment="Center" 
                   Margin="0,83,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="" 
                   FontSize="30"
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,62,0,0" 
                   Grid.Row="1" 
                   Text="Image processing time:"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="125"></TextBlock>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="305,40,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="1" 
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="476,40,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="64" 
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="76,78,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=FilterMask, Mode=TwoWay}" 
                   VerticalAlignment="Top" Width="23"/>

    </Grid>
</Window>
